image: node:10

stages:
  - check
  - test
  - publish

check:
  stage: check
  cache:
    policy: push
    paths:
      - node_modules
  script:
    - make dev
    - make check

unit:test:
  stage: test
  cache:
    policy: pull
    paths:
      - node_modules
  script:
    - make ut
  needs:
    - check
  artifacts:
    reports:
      junit: junit.xml

build:
  stage: test
  cache:
    policy: pull
    paths:
      - node_modules
  script:
    - make build
  needs:
    - check
  artifacts:
    paths:
      - build

pages:
  stage: publish
  variables:
    GIT_STRATEGY: none
  script:
    - mv -v build public
  when: manual
  artifacts:
    paths:
      - public